<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <link rel="shortcut icon" href="jeferson-santu-menXGBcnq5c-unsplash.jpg" type="image/jpg">
    <style>
        body {
            background-color: burlywood; color: gray;
            background-image: url(garrett-ramos-jvq99zsayjc-unsplash.jpg);
            background-size: cover;
        }
        h1 {
            font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        tr td ul  li {
            color: hotpink;
        }
        a{
            color: lightseagreen;
        }
        a:hover {
            color: magenta;
        }
    </style>
</head>
<body>
    <p>
        <table width="100%">
            <tr>
                <th colspan="2">
                    <h1>
                        WELCOME TO YouTube
                    </h1>
                </th>
            </tr>
            <tr>
                <td width="20%">
                    <ul>
                        <li>
                            <div>
                                <a href="../../HTML/html practice/helloworld.html" target="_blank">
                                    Recommended article 
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="http://faccebook.com">
                                Go to faccebook
                            </a>
                        </li>
                    </ul>
                </td>
                <td>
                    <h3>BICYCLE FREESTYLE</h3>
                    <div>
                        <img src="alessandro-cavestro-iiIilIzMbL8-unsplash.jpg" alt="Bicycle boy" width="50%">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse qui nihil fuga velit dolorum error hic, debitis, asperiores cumque nobis atque autem suscipit fugit, sit magnam. Unde nulla ea assumenda.
                    </p>
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/zO2dsAbyTYY" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    The footer &copy; 2021
                </th>
            </tr>
        </table>
    </p>
    
</body>
</html>